{
  "manifest_version": 3,
  "name": "Prism",
  "version": "0.1.0",
  "description": "Capture full-page screenshots once the page is ready (bottom reached).",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "debugger",
    "offscreen",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Prism",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "content_ui.js"],
      "run_at": "document_idle"
    }
  ]
}
