<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prism</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
        width: 320px;
        background: #f7f7fb;
        color: #111827;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .container {
        padding: 20px;
        background: #ffffff;
        color: #111827;
        border-radius: 14px;
        box-shadow: 0 10px 30px rgba(16,24,40,0.06);
        border: 1px solid rgba(10,11,13,0.03);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .logo {
        font-family: 'Playfair Display', serif;
        font-size: 26px;
        font-weight: 700;
        letter-spacing: -0.5px;
        margin-bottom: 4px;
        color: #081828;
      }

      .subtitle {
        font-size: 12px;
        opacity: 0.9;
        font-weight: 400;
      }

      .actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 16px;
      }

      button {
        background: transparent;
        border: none;
        color: inherit;
        padding: 0;
        font: inherit;
        cursor: pointer;
      }

      /* Large pill capture button */
      .capture-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        width: 100%;
        padding: 14px 18px;
        border-radius: 999px;
        background: #4838c8;
        color: #ffffff;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.6px;
        box-shadow: 0 10px 26px rgba(72,56,200,0.10);
        border: none;
        transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease;
      }

      .capture-dot {
        width: 10px;
        height: 10px;
        background: rgba(255,255,255,0.9);
        border-radius: 50%;
        margin-right: 6px;
        opacity: 0.9;
      }

      /* global hover for non-pill buttons */
      button:not(.capture-btn):hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }

      /* pill hover: keep accent and slightly dim */
      .capture-btn:hover {
        filter: brightness(0.95);
        transform: translateY(-2px);
        box-shadow: 0 14px 36px rgba(72,56,200,0.12);
      }

      button:active {
        transform: translateY(0);
      }

      /* primary accent: #4838c8 (from provided palette) */
      button.primary {
        background: #4838c8;
        border: none;
        box-shadow: 0 6px 18px rgba(72,56,200,0.12);
        color: #fff;
      }

      button.primary:hover {
        filter: brightness(0.95);
      }

      .status {
        background: transparent;
        padding: 10px 0;
        font-size: 13px;
        text-align: center;
        min-height: 20px;
        color: #374151;
      }

      .status:empty {
        display: none;
      }

      .divider {
        height: 1px;
        background: rgba(15,23,42,0.04);
        margin: 16px 0;
        border-radius: 2px;
      }

      .info {
        font-size: 11px;
        opacity: 0.7;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">Prism</div>
      </div>

      <div class="actions">
        <label style="display:flex;align-items:center;gap:8px;">
          <input id="skipSaveToggle" type="checkbox" style="width:16px;height:16px;">
          <span style="font-size:13px;color:rgba(17,24,39,0.9);">Only extract palette (don't save screenshot)</span>
        </label>
        <button id="capture" class="capture-btn">
          <span class="capture-dot" aria-hidden></span>
          <span>Capture Full Page</span>
        </button>
      </div>

      <div id="status" role="status" aria-live="polite"></div>

      <div class="divider"></div>
      
      <div class="info">
        💡 Scroll to the bottom of any page to enable the floating capture button
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
